

:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: #B039FF;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}




a {
  text-decoration: none;
}

.card__img {
  display: flex;
  align-items: center;
  
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article { 
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  padding-top: 1.5rem;
  background-color: #0c0c36;
  width: 100%;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
  }

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
  animation: slideIn 1s ease-in-out;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
  animation: slideIn 1s ease-in-out;
}



.card__button {
    --border: 2px;
    --slant: 0.7em; 
    --color: #DEDEDE; 
  
    font-size: 25px;
    padding: 0.4em 1.2em;
    border: none;
    cursor: pointer;
    animation: slideIn 1s ease-in-out;
    font-weight: bold;
    color: var(--color);
    background: linear-gradient(to bottom left, var(--color) 50%, #0000 50.1%) top
        right,
      linear-gradient(to top right, var(--color) 50%, #0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3 * var(--border))
      calc(var(--slant) + 1.3 * var(--border));
    background-repeat: no-repeat;
    box-shadow: 0 0 0 200px inset var(--s, #0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: polygon(
      0 0,
      calc(100% - var(--slant)) 0,
      100% var(--slant),
      100% 100%,
      var(--slant) 100%,
      0 calc(100% - var(--slant))
    );
    transition: color var(--t, 0.3s), background-size 0.3s;
  }
  .card__button:focus-visible {
    outline-offset: calc(-1 * var(--border));
    outline: var(--border) solid #000c;
    clip-path: none;
    background-size: 0 0;
  }
  .card__button:hover,
  .card__button:active {
    background-size: 100% 100%;
    color: #0c0c36;
    --t: 0.2s 0.1s;
  }
  .card__button:active {
    --s: #0005;
    transition: none;
  }
/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 92%;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}